<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    h2 {
        text-align: center;
    }
    #header {
        margin-top: -10px;
        background-color: gray;
        width: 100%;
        height: 5vh;
        line-height: 5vh;
        color: white;
    }
    #banner {
        margin-top: -10px;
        color: white;
        background-color: skyblue;
        width: 100%;
        height: 70vh;
        line-height: 70vh;
    }
    .circle {
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 50%;
        background-color: goldenrod;
        height: 170px;
        width: 170px;
        float: left;
    }
    .section1 {
        justify-content: center;
        display: flex;
        width: 100%;
        margin-top: 30px;
    }
    #main-content {
        background-color: gray;
        height: 340px;
        color: white;
        line-height: 300px;
        width: 50%;
        float: left;
    }
    .artical {
        margin-top: -10px;
        margin-left: 20px;
        background-color: chocolate;
        color: white;
        height: 100px;
        line-height: 100px;
    }
    .rectangle {
        background-color: orangered;
        height: 200px;
        width: 150px;
        float: left;
        margin-left: 20px;
        margin-right: 20px;
    }
    .section3 {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    #footer {
        margin-top: -10px;
        background-color: plum;
        width: 100%;
        height: 5vh;
        line-height: 5vh;
        color: white;
    }
</style>
<body>
    <div id="header"><h2>Header</h2></div>
    <div id="banner"><h2>Banner</h2></div>
    <div>
        <h2>Section-1</h2>
        <div class="section1">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
    <div>
        <h2>Section-2</h2>
        <div class="section2" style="display: flex;">
            <div id="main-content" style="margin-top: 10px;"><h2>Main Content</h2></div>
            <div style="margin-left: 10px; width: 50%;">
                <div class="artical"><h2>Artical-1</h2></div>
                <div class="artical" style="margin-top: 20px;"><h2>Artical-2</h2></div>
                <div class="artical" style="margin-top: 20px"><h2>Artical-3</h2></div>
            </div>
        </div>
    </div>
    <div>
        <h2>Section-3</h2>
        <div class="section3">
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
        </div>
    </div>
    <h2>Section-4</h2>
    <div id="footer"><h2>Footer</h2></div>
    
</body>
</html>