<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-9</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        width: 100%;
      }
      html {
        scroll-padding-top: 80px;
        scroll-behavior: smooth;
      }

      /* Navigation Bar */
      header {
        background-color: gray;
        width: 100%;
        height: 70px;
        position: fixed;
        top: 0;
      }
      .menu {
        float: right;
        padding: 0 50px;
      }

      .menu li {
        display: inline-block;
        line-height: 70px;
      }
      .menu li a {
        text-decoration: none;
        color: white;
        font-size: large;
        padding: 8px 30px;
        text-transform: uppercase;
        border-radius: 15px;
      }
      .menu li a:hover {
        color: black;
        background-color: white;
      }

      /* Banner */
      section.banner {
        margin-top: 80px;
        display: flex;
        background-image: url("../Images/Practical-8/Practical-8-banner.jpg");
        width: 100%;
        background-size: cover;
        background-position: center;
        height: 750px;
        margin-bottom: 50px;
      }
      section.banner h2 {
        margin: 20px 20px;
        color: white;
        font-size: 40px;
        text-transform: uppercase;
        text-align: left;
      }

      /* Team Members */
      h2 {
        text-align: center;
        width: 100%;
      }
      section.sec-1 {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .circle img {
        margin-left: 40px;
        margin-right: 40px;
        border-radius: 50%;
        height: 200px;
        width: 200px;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* About us */
      section.sec-2 {
        margin-top: 40px;
        display: inline-block;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      section.sec-2 article {
        background-color: gray;
        height: 640px;
        color: white;
        width: 49.5%;
        float: left;
        margin-bottom: 50px;
      }
      section.sec-2 article h2 {
        text-align: left;
        margin-top: 10px;
        padding-top: -20px;
        padding-left: 10px;
      }
      section.sec-2 article p {
        padding: 15px;
        text-align: justify;
        word-spacing: 5px;
        line-height: 25px;
      }
      section.sec-2 aside {
        width: 49.5%;
        float: right;
        height: 640px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 50px;
      }
      section.sec-2 aside .project {
        width: 100%;
        height: 32%;
        margin-bottom: 2%;
      }
      section.sec-2 aside #p3 {
        margin-bottom: 0;
      }
      section.sec-2 aside .project h2 {
        padding-top: 7px;
      }
      #p1 {
        background-image: url("../Images/Practical-8/p1.jpg");
      }
      #p2 {
        background-image: url("../Images/Practical-8/p2.jpeg");
      }
      #p3 {
        background-image: url("../Images/Practical-8/p3.jpg");
      }
      /* Technologies Used */
      section.sec-3 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }
      section.sec-3 .box img {
        height: 150;
        width: 100%;
        border-radius: 10px;
      }
      section.sec-3 .box {
        width: 18%;
        float: left;
        background-color: lightyellow;
        margin: 20px 15px;
        padding: 15px;
        border-radius: 10px;
      }
      section.sec-3 .box h4 {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 0px;
      }
      section.sec-3 .box p {
        margin: 10px;
        font-size: 15px;
        text-align: justify;
        line-height: 25px;
        text-align: justify;
      }
      section.sec-3 .box a {
        color: white;
        display: block;
        text-align: center;
        background-color: red;
        text-decoration: none;
        padding: 10px;
        border-radius: 8px;
      }
      section.sec-3 .box a:hover {
        background-color: blue;
      }

      /* Contact */
      footer {
        padding: 15px;
        text-align: center;
        margin-top: 20px;
        background-color: plum;
        height: 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#tech">Technologies</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="banner"><h2>Practical-9</h2></section>
        <h2 id="team">Team Members</h2>
        <section class="sec-1">
          <div class="circle"><img src="../Images/Practical-8/1.png" /></div>
          <div class="circle"><img src="../Images/Practical-8/2.png" /></div>
          <div class="circle"><img src="../Images/Practical-8/3.png" /></div>
          <div class="circle"><img src="../Images/Practical-8/4.png" /></div>
        </section>
        <h2 id="about">About us</h2>
        <section class="sec-2">
          <article>
            <h2>About Project</h2>
            <br />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam
              praesentium nemo, quas consequatur odio explicabo recusandae
              incidunt vel asperiores accusantium nobis a omnis iste. Autem
              exercitationem cumque dolorum minus. Deleniti, autem dignissimos!
              Quae dolorum, eaque illo vero inventore quos impedit quod
              perferendis obcaecati blanditiis officiis doloribus accusantium.
              Voluptates, quibusdam veritatis eum dicta vero iste saepe beatae,
              alias dolorem culpa blanditiis aspernatur temporibus aperiam iure
              inventore libero. Sed neque eligendi harum dolorem aliquam ea
              veritatis accusamus voluptatum vitae incidunt, totam ipsam, eos
              sint? Doloremque ipsum doloribus nostrum nobis temporibus
              deserunt, maiores fugit laboriosam sapiente, incidunt totam
              dolorem adipisci tempore nulla iste cupiditate ipsam odit. Maiores
              soluta optio, repudiandae impedit nesciunt sed ipsam, doloribus
              autem excepturi alias sit, eum inventore dignissimos fugit
              necessitatibus laborum ducimus. Officiis, impedit ut officia,
              quasi aliquam nulla nesciunt aliquid, perspiciatis quidem
              quibusdam eveniet. Enim debitis possimus nostrum blanditiis
              exercitationem. Numquam recusandae suscipit dolore voluptatum iste
              doloremque omnis, obcaecati iure eaque beatae eligendi saepe
              placeat nobis voluptatibus asperiores nesciunt velit! Soluta
              inventore quisquam, expedita iste magnam ipsa modi ducimus
              exercitationem voluptatibus odio vero! Magni optio at nihil
              repellat repellendus officia dolor, quis doloremque autem
              assumenda obcaecati sed! Quis assumenda, velit commodi placeat nam
              iste fuga excepturi odio voluptatem ad ducimus molestias soluta
              iure est.
            </p>
          </article>
          <aside>
            <div class="project" id="p1"><h2>Project-1</h2></div>
            <div class="project" id="p2"><h2>Project-2</h2></div>
            <div class="project" id="p3"><h2>Project-3</h2></div>
          </aside>
        </section>
        <h2 id="tech">Technologies Used</h2>
        <section class="sec-3">
          <div class="box">
            <img src="../Images/html.png" alt="" />
            <h4>Introduction to HTML</h4>
            <p>
              HTML stands for Hypertext Markup Language, and it is the most
              widely used language to write Web Pages. Hypertext refers to the
              way in which Web pages (HTML documents) are linked together.
            </p>
            <a href="./Practical5-html.html">Read More</a>
          </div>
          <div class="box">
            <img src="../Images/css.png" alt="" />
            <h4>Introduction to CSS</h4>
            <p>
              Cascading Style Sheets, fondly referred to as CSS, is a simply
              designed language intended to simplify the process of making web
              pages presentable. CSS allows you to apply styles to web pages.
            </p>
            <a href="./Practical5-css.html">Read More</a>
          </div>
          <div class="box">
            <img src="../Images/jquery.png" alt="" />
            <h4>Introduction to jquery</h4>
            <p style="line-height: 30.3px">
              jQuery is an open source JavaScript library that simplifies the
              interactions between an HTML/CSS document, or more precisely the
              Document Object Model (DOM), and JavaScript.
            </p>
            <a href="./Practical5-JQuery.html">Read More</a>
          </div>
          <div class="box">
            <img src="../Images/bootstrap.jpg" alt="" />
            <h4>Introduction to Bootstrap</h4>
            <p>
              Bootstrap is a free and open-source tool collection for creating
              responsive websites and web applications. It is the most popular
              HTML, CSS, and JavaScript framework for developing responsive,
              mobile-first web sites.
            </p>
            <a href="./Practical5-bootstrap.html">Read More</a>
          </div>
        </section>
      </main>
      <h2 id="contact">Contact</h2>
      <footer>
        Website Template for Practical-9 &copy;
        <a href="https://github.com/dheeraj-singhal/Fullstack-practical"
          >dheeraj-singhal</a
        >
        <br /><br />
        <a href="#">Back to Top</a>
      </footer>
    </div>
  </body>
</html>
